DATABASE_URL="postgres://[user]:[pass]@[host]:[port]/[database]?schema=[schema]"

NUXT_MAILER_HOST=""
NUXT_MAILER_PORT=""
NUXT_MAILER_USER=""
NUXT_MAILER_PASS=""
NUXT_MAILER_FROM_EMAIL=""
NUXT_MAILER_FROM_NAME=""
NUXT_PUBLIC_APP_URL=""
